.header {
    display: flex;
    background-color: #fff;
    gap: 200px;
    justify-content: space-between;
}

.header img {
    aspect-ratio: 408 / 105;
}

.header__article {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: #f0f8ff;
    padding: 10px;
}

.check-box {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

.memorama-container {
    display: grid;
    margin: 0 auto;
    gap: 15px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100%;
    max-width: 500px;
    margin-top: 40px;
    aspect-ratio: 1 / 1;
}

.flip-card{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    user-select: none;
    cursor: pointer;
}

.flip-card__inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
}
 

.flip-card__inner-front, .flip-card__inner-back {
    position: absolute;
    width: 100%;
    height: 100%;
}

.flip-card__inner-front{
    width: 100%;
    height: 100%;
}

.flip-card__inner-back{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.flip-card__inner img {
    width: 100%;
    height: 100%;
    pointer-events: none;
    user-select: none;
}

.win-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0008;
    z-index: 100;
    place-items: center;
}
.win-modal__container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 8fr 1fr;
    grid-template-areas: 
        "img main"
        "footer footer";
    ;
    border-radius: 10px;
    place-items: center;
    max-width: 800px;
    border: 6px solid #ffc95c;
}
.win-modal__img {
    grid-area: img;
    width: 100%;
    aspect-ratio: 1000 /669;
}
.win-modal__main {
    grid-area: main;
    display: flex;
    width: 100%;
    background-image: url(../assets/estrellas.png);
    background-color: #e9c97c;
    background-size: cover;
    flex-direction: column;
    gap: 20px;
    align-items: center
}
.win-modal__footer {
    grid-area: footer;
    display: flex;
    width: 100%;
    height: 100%;   
    gap: 20px;
    align-items: center;
    background-color: #074f47;
    color: #fff;
}
.win-modal__footer img {
    height: 30px;
}
.win-modal__bootcamp-img {
    height: 30px;
}
.error-message {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    margin: 0;
    background-color: #e4cf76;
    border: 8px solid #fec85d;
    color: #000;
    padding: 15px 10px;
    border-radius: 10px;
    z-index: 100;
}

.start-modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0008;
    z-index: 100;
    gap: 70px;
}

.start-modal img {
    height: 20%;
}

.start-button {
    padding: 10px 40px;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 800;
    background-color: #f69907;
    border-bottom: 6px solid #a4660d;
}

.main-article__title {
    display: flex;
    align-items: center;
    color: #81cbb6;
    font-size: 1.5rem;
    height: 100%;
    width: 100%;
}

.main-article__description {
    height: 100%;
    width: 100%;
    color: #000;
    font-size: 1rem;
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    height: 80px;
}

.footer__content {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer__social {
    display: flex;
    gap: 5px;
    align-items: center;
}

.footer__img {
    height: 30px;
}

.footer__contact {
    background-color: #5fa3a5;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
}

@media screen and (max-width: 1235px) {
    .header {
        flex-direction: column;
        gap: 10px;
    }

    .header__article {
        padding: 5px;
    }

    .main-article__title {
        font-size: 1rem;
    }

    .main-article__description {
        font-size: 0.8rem;
    }
    .footer {
        flex-direction: column;
        gap: 10px;
    }
}

.flip-card {
    opacity: 0;
    animation: show-with-scale .4s;
    animation-fill-mode: forwards;
}

.flip-card:nth-of-type(1) {
    animation-delay: 0s;
}

.flip-card:nth-of-type(2) {
    animation-delay: 0.08s;
}

.flip-card:nth-of-type(3) {
    animation-delay: 0.16s;
}

.flip-card:nth-of-type(4) {
    animation-delay: 0;
}

.flip-card:nth-of-type(5) {
    animation-delay: 0.24s;
}

.flip-card:nth-of-type(6) {
    animation-delay: 0.32s;
}

.flip-card:nth-of-type(7) {
    animation-delay: 0.4s;
}

.flip-card:nth-of-type(8) {
    animation-delay: 0.48s;
}

.flip-card:nth-of-type(9) {
    animation-delay: 0.56s;
}

.flip-card:nth-of-type(10) {
    animation-delay: 0.64s;
}

.flip-card:nth-of-type(11) {
    animation-delay: 0.72s;
}

.flip-card:nth-of-type(12) {
    animation-delay: 0.8s;
}

.flip-card:nth-of-type(13) {
    animation-delay: 0.88s;
}

.flip-card:nth-of-type(14) {
    animation-delay: 0.96s;
}

.flip-card:nth-of-type(15) {
    animation-delay: 1.04s;
}

.flip-card:nth-of-type(16) {
    animation-delay: 1.12s;
}

@keyframes show-with-scale {
    0% {
        opacity: 0;
        transform: scale(.7);
    }
    1% {
        opacity: 1;
    }
    50% {
        opacity: 1;
        transform: scale(1.09);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
